{
  "name": "agentory",
  "version": "0.2.3",
  "description": "Windows 上的跨 agent 会话工作台 —— 统一索引、统一恢复、会话摘要",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:node-pty": "electron scripts/verify-node-pty.cjs",
    "icons": "electron scripts/make-icons.cjs",
    "package": "electron-vite build && electron-builder",
    "package:dir": "electron-vite build && electron-builder --dir",
    "perf": "vitest run src/main/sessions/real-machine.test.ts --no-file-parallelism -t 单条",
    "verify:clean": "electron-vite build && node scripts/verify-clean.cjs",
    "verify:broken": "electron-vite build && node scripts/verify-broken.cjs",
    "verify:orphans": "electron-vite build && node scripts/verify-orphans.cjs",
    "verify:tray": "electron-vite build && node scripts/verify-tray.cjs",
    "verify:dpapi": "electron-vite build && node scripts/verify-dpapi.cjs"
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron": "43.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^4.0.1",
    "happy-dom": "^20.11.2",
    "smol-toml": "^1.8.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.13",
    "vitest": "^3.2.4"
  }
}
